log4j.rootLogger=DEBUG,CONSOLE,AFR
log4j.addivity.org.apache=true

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=[test_weixin_api] %d -%-4r [%t] %-5p - %c  %x - %m%n

log4j.logger.org.logicalcobwebs.proxool=DEBUG
log4j.logger.org.apache.commons.beanutils=INFO
log4j.logger.com.shanli.slrad=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.commons.jcs=INFO
log4j.logger.org.apache.http.wire=DEBUG

log4j.appender.AFR=org.apache.log4j.RollingFileAppender
log4j.appender.AFR.Threshold=DEBUG
log4j.appender.AFR.ImmediateFlush=true
log4j.appender.AFR.File=vsite.log
log4j.appender.AFR.MaxFileSize=100MB
log4j.appender.AFR.MaxBackupIndex=10
log4j.appender.AFR.layout=org.apache.log4j.PatternLayout 
log4j.appender.AFR.layout.ConversionPattern=[test_weixin_api] %d -%-4r [%t] %-5p - %c  %x - %m%n